\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jkitchin@andrew.cmu.edu}{John R. Kitchin\corref {cor}}
\Newlabel{cor}{1}
\Newlabel{cmu}{a}
\citation{paglieri-2002-innov-in,kulprathipanja-2005-pd-pd,morreale-2007-exper-comput,miller-2008-surfac-segreg,obrien-2010-inhib-hydrog,peters-2011-devel-thin,martin-2013-measur-hydrog}
\citation{kulprathipanja-2005-pd-pd,obrien-2010-inhib-hydrog,obrien-2011-kinet-h,obrien-2012-h-d,martin-2013-measur-hydrog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Introduction}{section.1}{}}
\citation{subramanian-1991-cu-pd-pallad}
\citation{martin-2013-measur-hydrog}
\citation{kamakoti-2005-predic-hydrog}
\citation{obrien-2011-kinet-h}
\citation{martensson-1981-elect-cu,cole-1997-deter-charg}
\citation{olovsson-2002-core-level}
\citation{marten-2005-ab-initio}
\citation{fleutot-2012-appar-depos,priyadarshini-2012-compac-tool}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Left. Cu$_{\text  {0.5}}$Pd$_{\text  {0.5}}$ ordered alloy in the B2 phase at 0 K (Pd \IeC {\textendash } blue, Cu \IeC {\textendash } orange). Right. Cu$_{\text  {0.3}}$Pd$_{\text  {0.7}}$ disordered alloy in the FCC phase. }}{4}{figure.1}}
\newlabel{fig-struc}{{1}{4}{. Left. Cu$_{\text {0.5}}$Pd$_{\text {0.5}}$ ordered alloy in the B2 phase at 0 K (Pd – blue, Cu – orange). Right. Cu$_{\text {0.3}}$Pd$_{\text {0.7}}$ disordered alloy in the FCC phase}{figure.1}{}}
\citation{miller-2008-surfac-segreg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Experimental}{subsection.2.1}{}}
\citation{kresse-1993-ab,kresse-1994-ab,kresse-1996-effic,kresse-1996-effic2}
\citation{perdew-1996-gener-gradien,perdew-1997-gener-gradien}
\citation{blochl-1994-projec-augmen,kresse-1999-from-ultras}
\citation{monkhorst-1976-special-point}
\citation{methfessel-1989-high-precis}
\citation{walle-2002-self-monte,walle-2002-autom}
\citation{kohler-2004-densit-funct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational}{6}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{6}{Computational}{subsection.2.2}{}}
\citation{priyadarshini-2011-high-throug}
\newlabel{eq-cls}{{1}{7}{Computational}{equation.2.1}{}}
\newlabel{eq-chempot}{{2}{7}{Computational}{equation.2.2}{}}
\newlabel{eq-vasp}{{3}{7}{Computational}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}}
\newlabel{sec-3}{{3}{7}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bulk structure of the film}{7}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{7}{Bulk structure of the film}{subsection.3.1}{}}
\citation{subramanian-1991-cu-pd-pallad}
\citation{donato-2000-bain-trans}
\citation{bruno-2001-fermi-cu}
\citation{novikova-2014-deter-temper}
\citation{walle-2002-autom,barthlein-2007-reint-cu}
\citation{subramanian-1991-cu-pd-pallad}
\citation{subramanian-1991-cu-pd-pallad}
\citation{cole-1997-deter-charg,martensson-1981-elect-cu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the top of the figure, electron backscatter phase maps are overlaid on a phase diagram showing the FCC (red) and BCC (green) phase behavior of the CSAF at different compositions \cite  {subramanian-1991-cu-pd-pallad}. The BCC phases coincide with the known B2 range of the phase diagram at 800 K. In the bottom of the figure are ground state computational structures (stars) compared with their corresponding position on the phase diagram.}}{10}{figure.2}}
\newlabel{fig-phase}{{2}{10}{In the top of the figure, electron backscatter phase maps are overlaid on a phase diagram showing the FCC (red) and BCC (green) phase behavior of the CSAF at different compositions \cite {subramanian-1991-cu-pd-pallad}. The BCC phases coincide with the known B2 range of the phase diagram at 800 K. In the bottom of the figure are ground state computational structures (stars) compared with their corresponding position on the phase diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental alloy core level shifts}{10}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{10}{Experimental alloy core level shifts}{subsection.3.2}{}}
\citation{martensson-1981-elect-cu}
\citation{cole-1997-deter-charg}
\citation{martensson-1981-elect-cu}
\citation{cole-1997-deter-charg}
\citation{fleutot-2012-appar-depos}
\citation{rainer-1995-core-level}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimentally measured bulk composition dependent Cu CLS (this work, open squares) compared to previous experimental results (red triangles \cite  {martensson-1981-elect-cu}, red diamonds \cite  {cole-1997-deter-charg}). The solid vertical lines delineate the B2 region, and the dashed lines delineate the mixed region boundaries at 800 K in the experimental phase diagram.}}{12}{figure.3}}
\newlabel{fig-lit}{{3}{12}{Experimentally measured bulk composition dependent Cu CLS (this work, open squares) compared to previous experimental results (red triangles \cite {martensson-1981-elect-cu}, red diamonds \cite {cole-1997-deter-charg}). The solid vertical lines delineate the B2 region, and the dashed lines delineate the mixed region boundaries at 800 K in the experimental phase diagram}{figure.3}{}}
\citation{marten-2005-ab-initio}
\citation{olovsson-2006-core-level}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cu 2p$_{\text  {3/2}}$ CLS versus Cu$_{\text  {1-}x}$Pd$_x$ composition. The Cu 2p$_{\text  {3/2}}$CLS measured after He$^{\text  {+}}$ ion sputtering at 1 keV for six minutes (solid red squares) show a clear suppression of the CLS associated with the B2 phase. This B2-related CLS reappears after annealing at 800 K for 60 minutes (open squares).}}{14}{figure.4}}
\newlabel{fig-sputtering}{{4}{14}{Cu 2p$_{\text {3/2}}$ CLS versus Cu$_{\text {1-}x}$Pd$_x$ composition. The Cu 2p$_{\text {3/2}}$CLS measured after He$^{\text {+}}$ ion sputtering at 1 keV for six minutes (solid red squares) show a clear suppression of the CLS associated with the B2 phase. This B2-related CLS reappears after annealing at 800 K for 60 minutes (open squares)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational alloy core level shifts}{14}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{14}{Computational alloy core level shifts}{subsection.3.3}{}}
\citation{olovsson-2002-core-level}
\citation{olovsson-2002-core-level}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of peak widening and ground state CLS calculations with the experimental data (open squares) for Cu CLS in Cu$_{\text  {1-}x}$Pd$_x$ alloy. Computational work \cite  {olovsson-2002-core-level} shown in red for randomly configured FCC alloy (circles), for ordered FCC structure (this work, red star) and B2 structure (green star). The bar and whisker plot shows the calculated (this work) distribution of the Cu CLS in a randomly ordered FCC alloy.}}{16}{figure.5}}
\newlabel{fig-result}{{5}{16}{Comparison of peak widening and ground state CLS calculations with the experimental data (open squares) for Cu CLS in Cu$_{\text {1-}x}$Pd$_x$ alloy. Computational work \cite {olovsson-2002-core-level} shown in red for randomly configured FCC alloy (circles), for ordered FCC structure (this work, red star) and B2 structure (green star). The bar and whisker plot shows the calculated (this work) distribution of the Cu CLS in a randomly ordered FCC alloy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the number of nearest-neighbor Cu atoms on the calculated CLS of a Cu atom in a) the B2 structure at a lattice constant consistent with 40\% Pd and with different numbers of Cu atom nearest neighbors and b) in the ordered FCC structure at $x=0.5$ with different numbers of nearest neighbor Cu atoms. There are multiple points for each nearest-neighbor number because there are different local environments.}}{18}{figure.6}}
\newlabel{fig-cls-nimp}{{6}{18}{Effect of the number of nearest-neighbor Cu atoms on the calculated CLS of a Cu atom in a) the B2 structure at a lattice constant consistent with 40\% Pd and with different numbers of Cu atom nearest neighbors and b) in the ordered FCC structure at $x=0.5$ with different numbers of nearest neighbor Cu atoms. There are multiple points for each nearest-neighbor number because there are different local environments}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of lattice constant on the calculated CLS of the ordered B2 phase. The star represents the CLS of the stoichiometric B2 phase at the ground state volume.}}{20}{figure.7}}
\newlabel{fig-clsvol}{{7}{20}{Effects of lattice constant on the calculated CLS of the ordered B2 phase. The star represents the CLS of the stoichiometric B2 phase at the ground state volume}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}}
\newlabel{sec-4}{{4}{21}{Conclusions}{section.4}{}}
\bibstyle{elsarticle-num}
\bibcite{paglieri-2002-innov-in}{{1}{}{{}}{{}}}
\bibcite{kulprathipanja-2005-pd-pd}{{2}{}{{}}{{}}}
\bibcite{morreale-2007-exper-comput}{{3}{}{{}}{{}}}
\bibcite{miller-2008-surfac-segreg}{{4}{}{{}}{{}}}
\bibcite{obrien-2010-inhib-hydrog}{{5}{}{{}}{{}}}
\bibcite{peters-2011-devel-thin}{{6}{}{{}}{{}}}
\bibcite{martin-2013-measur-hydrog}{{7}{}{{}}{{}}}
\bibcite{obrien-2011-kinet-h}{{8}{}{{}}{{}}}
\bibcite{obrien-2012-h-d}{{9}{}{{}}{{}}}
\bibcite{subramanian-1991-cu-pd-pallad}{{10}{}{{}}{{}}}
\bibcite{kamakoti-2005-predic-hydrog}{{11}{}{{}}{{}}}
\bibcite{martensson-1981-elect-cu}{{12}{}{{}}{{}}}
\bibcite{cole-1997-deter-charg}{{13}{}{{}}{{}}}
\bibcite{olovsson-2002-core-level}{{14}{}{{}}{{}}}
\bibcite{marten-2005-ab-initio}{{15}{}{{}}{{}}}
\bibcite{fleutot-2012-appar-depos}{{16}{}{{}}{{}}}
\bibcite{priyadarshini-2012-compac-tool}{{17}{}{{}}{{}}}
\bibcite{kresse-1993-ab}{{18}{}{{}}{{}}}
\bibcite{kresse-1994-ab}{{19}{}{{}}{{}}}
\bibcite{kresse-1996-effic}{{20}{}{{}}{{}}}
\bibcite{kresse-1996-effic2}{{21}{}{{}}{{}}}
\bibcite{perdew-1996-gener-gradien}{{22}{}{{}}{{}}}
\bibcite{perdew-1997-gener-gradien}{{23}{}{{}}{{}}}
\bibcite{blochl-1994-projec-augmen}{{24}{}{{}}{{}}}
\bibcite{kresse-1999-from-ultras}{{25}{}{{}}{{}}}
\bibcite{monkhorst-1976-special-point}{{26}{}{{}}{{}}}
\bibcite{methfessel-1989-high-precis}{{27}{}{{}}{{}}}
\bibcite{walle-2002-self-monte}{{28}{}{{}}{{}}}
\bibcite{walle-2002-autom}{{29}{}{{}}{{}}}
\bibcite{kohler-2004-densit-funct}{{30}{}{{}}{{}}}
\bibcite{priyadarshini-2011-high-throug}{{31}{}{{}}{{}}}
\bibcite{donato-2000-bain-trans}{{32}{}{{}}{{}}}
\bibcite{bruno-2001-fermi-cu}{{33}{}{{}}{{}}}
\bibcite{novikova-2014-deter-temper}{{34}{}{{}}{{}}}
\bibcite{barthlein-2007-reint-cu}{{35}{}{{}}{{}}}
\bibcite{rainer-1995-core-level}{{36}{}{{}}{{}}}
\bibcite{olovsson-2006-core-level}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
